<!doctype html>
<html>
<head>
<title>Character Attack demo 7</title>

<link href="../css/app.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.6/TweenMax.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="attack.js"></script>

<style>
body { overflow: hidden; font-family: Verdana, Geneva, sans-serif; }
#wrapper { position: relative; width: 110%; min-height: 110%; left: -5%; }
#infobox { position: fixed; z-index: 10002; top: 0; font-size: 16px; color: white;}
#infobox a { display: block; cursor: pointer; transition: all 0.3s}
#infobox a:hover { background: #333; }
#infobox a:last-child { margin-bottom: 30px; }
#infobox label { display: block; } 
input { display: inline-block; }

#shipBG { width: 100%; min-height: 100%; }
#shipFG { width: 100%; height: 100%; z-index: 1000; }
#shipBG.deadblimp {	background: url(../images/ship_deadblimp_view_BG.jpg) no-repeat center center;  background-size: cover; }
#shipFG.deadblimp { background: url(../images/ship_deadblimp_view_FG.png) no-repeat center bottom; background-size: 100%; }
#shipBG.drowcruiser { background: url(../images/ship_drowcruiser_view_BG.jpg) no-repeat center center; 	background-size: cover; }
#shipFG.drowcruiser { background: url(../images/ship_drowcruiser_view_FG.png) no-repeat center bottom; background-size: 100%; }
#shipBG.sunset { background: url(../images/ship_sunset_view_BG.jpg) no-repeat center center; background-size: cover; }
#shipFG.sunset { background: url(../images/ship_sunset_view_FG.png) no-repeat center bottom; background-size: 100%; }

#characterWrapper {
	width: 32%;
	height: 100%;
	left: 31%;
	bottom: 10%;
}
#characterWrapper.centipede { width: 31%; left: 33%; }
#characterWrapper.shaman, #characterWrapper.deadsoldier { width: 35%; left: 31%; }
#characterWrapper.tentacles { width: 38%; bottom: 3%; }
#characterWrapper.skeleshark { width: 38%; bottom: 11%; }
#characterWrapper.drowarcher { width: 30%; left: 35%; bottom: 11%; }

.centipede1 { 
	background: url(../images/character_centipede_865a.png) no-repeat left bottom;
	background-size: contain;
}
.centipede2 { 
	background: url(../images/character_centipede_865b.png) no-repeat left bottom;
	background-size: contain;
}
.shaman1 { 
	background: url(../images/character_shaman_900a.png) no-repeat left bottom;
	background-size: contain;
}
.shaman2 { 
	background: url(../images/character_shaman_900b.png) no-repeat left bottom;
	background-size: contain;
}
.deadsoldier1 { 
	background: url(../images/character_deadsoldier_900a.png) no-repeat left bottom;
	background-size: contain;
}
.deadsoldier2 { 
	background: url(../images/character_deadsoldier_900b.png) no-repeat left bottom;
	background-size: contain;
}
.tentacles1 { 
	background: url(../images/character_tentacles_900a.png) no-repeat left bottom;
	background-size: contain;
}
.tentacles2 { 
	background: url(../images/character_tentacles_900b.png) no-repeat left bottom;
	background-size: contain;
}
.drowarcher1 { 
	background: url(../images/character_drowarcher_900a.png) no-repeat left bottom;
	background-size: contain;
}
.drowarcher2 { 
	background: url(../images/character_drowarcher_900b.png) no-repeat left bottom;
	background-size: contain;
}
.skeleshark1 { 
	background: url(../images/character_skeleshark_900a.png) no-repeat left bottom;
	background-size: contain;
}
.skeleshark2 { 
	background: url(../images/character_skeleshark_900b.png) no-repeat left bottom;
	background-size: contain;
}
.character { 
	height: 93%;
	width: 100%;
}
#rect {
	width: 40%;
	height: 900px;
	background: #990000 no-repeat center bottom;
	background-size: 35%;
}
#blast {
	width: 100%; min-height: 100%;
	opacity: 0;
	z-index: 1001;
}
#blast.arch { 
	background: url(../images/blast_arch.png) no-repeat center center fixed; 
	background-size: cover;
}
#blast.slash {
	background: url(../images/blast_slash.png) no-repeat center center fixed; 
	background-size: cover;
}
#blast.wave {
	background: url(../images/blast_wave.png) no-repeat center center fixed; 
	background-size: cover;
}
#blast.arrow {
	background: url(../images/blast_arrow.png) no-repeat center center fixed; 
	background-size: cover;
}

.hidden { display: none; }
.shadowfilter { -webkit-filter: drop-shadow(9px 9px 10px rgba(0,0,0,0.7)); }
.zoom { width: 25px; }
.abs { position: absolute; }
</style>
</head>

<body class="combat">
<div id="wrapper">
	
	<div id="infobox">
		<a id="shake">SHAKE</a>
		<a id="animate">ANIMATE</a>
		<a id="fullsequence">FULL SEQUENCE</a>
	
		<label id="charlabel">Character: <span id="charname"></span></label>
		<label id="blastlabel">Blast: <span id="blastname"></span></label>
		<label id="locationlabel">Location: <span id="locname"></span></label>
		<span id="zoomlabel">Zoom: [min] <input id="zoommin" class="zoom" value="110"> [max] <input id="zoommax" class="zoom" value="125"></span>
		
	</div>	
	
	<div id="shipBG" class="abs drowcruiser"></div>
	<div id="characterWrapper" class="abs">
		<div id="frame1" class="character shadowfilter centipede1"></div>
		<div id="frame2" class="character shadowfilter centipede2 hidden "></div>
	</div>	
	<div id="shipFG" class="abs drowcruiser"></div>
	<div id="blast" class="abs arch"></div>
</div>
</body>
</html>
