<!doctype html>
<html>
<head>
<title>Character Attack demo 2</title>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.6/TweenMax.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../css/app.css">

<style>
#wrapper { position: relative; width: 100%; min-height: 100%; }
.abs { position: absolute; }
#start { position: fixed; z-index: 10000; cursor: pointer;}
#shipBG { 
	width: 100%; min-height: 100%;
	background: url(../images/ship_deadblimp_view_BG.jpg) no-repeat center center fixed; 
	background-size: cover;
}

#shipFG { 
	width: 100%;
	height: 100%;
	background: url(../images/ship_deadblimp_view_FG.png) no-repeat center bottom;
	background-size: 100%;
}
#character { 
	width: 100%;
	height: 898px;
	background: url(../images/character_centipede_547x898_single.png) no-repeat center bottom fixed;
	background-size: 37%;
}
#rect {
	width: 40%;
	height: 900px;
	background: #990000 no-repeat center bottom;
	background-size: 35%;
}
</style>
<script>
$(document).ready(function() {
	
	var shakeCount, shakeMax = 20, speed = 500, top, left, distance = 50;
	
	$('#start').click(function() {
		console.log('shake!');
		shakeCount = shakeMax;
		moveIt();
	});
	
	function moveIt() {
		shakeCount--;
		if (shakeCount > 0) {
			top = Math.random() * distance, left = Math.random() * distance;
			// Make top / left values arbitrarily positive or negative
			top *= Math.floor(Math.random()*2) == 1 ? 1 : -1;
			left *= Math.floor(Math.random()*2) == 1 ? 1 : -1;
			
			$('#wrapper').animate({top: top, left:left}, speed, function() { moveIt(); });
		} else {
			$('#wrapper').animate({top: 0, left:0}, speed);
		}
		
	}
});

</script>
</head>

<body class="combat">
<div id="wrapper">
	<a id="start">SHAKE</a>
		<div id="shipBG" class="abs"></div>
		
		<!--<div id="character" class="abs"></div>-->
		<div id="rect" class="abs"></div>
		
		<div id="shipFG" class="abs"></div>
	
</div>
</body>
</html>
