<!doctype html>
<html>
<head>
<title>Character Attack demo 4</title>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.6/TweenMax.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="../css/app.css">

<style>
body { overflow: hidden; }
#wrapper { position: relative; width: 110%; min-height: 110%; left: -5%; }
.abs { position: absolute; }
#start { position: fixed; z-index: 10000; cursor: pointer;}
#animate { position: fixed; left: 100px; z-index: 10001; cursor: pointer;}
#shipBG { 
	width: 100%; min-height: 100%;
	background: url(../images/ship_deadblimp_view_BG.jpg) no-repeat center center; 
	background-size: cover;
}

#shipFG { 
	width: 100%;
	height: 100%;
	background: url(../images/ship_deadblimp_view_FG.png) no-repeat center bottom;
	background-size: 100%;
	z-index: 1000;
}
#characterWrapper {
	width: 32%;
	height: 100%;
	left: 33%;
	bottom: 10%;
}
#character1 { 
	background: url(../images/character_centipede_865a.png) no-repeat left bottom;
	background-size: contain;
	height: 93%;
}
#character2 { 
	background: url(../images/character_centipede_865b.png) no-repeat left bottom;
	background-size: contain;
	height: 93%;
}
.character { 
	height: 93%;
	width: 100%;
}
#rect {
	width: 40%;
	height: 900px;
	background: #990000 no-repeat center bottom;
	background-size: 35%;
}
#blast {
	width: 100%; min-height: 100%;
	background: url(../images/blast_arch.png) no-repeat center center fixed; 
	background-size: cover;
	opacity: 0;
	z-index: 1001;
}
.hidden { display: none; }
.shadowfilter { -webkit-filter: drop-shadow(9px 9px 10px rgba(0,0,0,0.7)); }
</style>
<script>
// Add playSound function to jquery:
(function($){
  $.extend({
    playSound: function(){
      return $("<embed src='"+arguments[0]+"' hidden='true' autostart='true' loop='false' class='playSound' style='height: 0'>").appendTo('#wrapper');
    }
  });
})(jQuery);

$(document).ready(function() {
	
	var shakeCount, shakeMax = 10, speed = 5, top, left, distance = -5, currentFrame = 0;
	
	$('#start').click(function() {
		shakeCount = shakeMax;
		moveIt();
	});
	
	$('#animate').click(function() {
		advanceCharacterAnimation();
		setTimeout(resolve, 500);
	});
	
	function resolve() {
		$.playSound('../audio/crunch_comp1b.mp3');
		advanceCharacterAnimation();
		shakeCount = shakeMax;
		moveIt();
		blastIt();	
	}
	
	function advanceCharacterAnimation() {
		currentFrame += 1;
		if (currentFrame > 1) currentFrame = 0;
		
		setAnimationFrame(currentFrame);
	}
	
	function setAnimationFrame(frame) {
		if (frame == 1) {
			$('#character1').addClass('hidden');
			$('#character2').removeClass('hidden');
			
		} else {
			$('#character2').addClass('hidden');
			$('#character1').removeClass('hidden');

		}
	}
	
	function moveIt() {
		shakeCount--;
		if (shakeCount > 0) {
			top = (Math.random() * distance) +"%", 
			left = (Math.random() * distance) + "%";

			$('#wrapper').animate({top: top, left:left}, speed, function() { moveIt(); });
		} else {
			$('#wrapper').animate({top: "-5%", left:"-5%"}, speed);
		}
	}
	
	function blastIt() {
		$('#blast').removeClass('hidden').css({opacity: 1}).animate({opacity:0}, 2000);
	}
	
	
});

</script>
</head>

<body class="combat">
<div id="wrapper">
	<a id="start">SHAKE</a>
	<a id="animate">ANIMATE</a>
	<div id="shipBG" class="abs"></div>
	<div id="characterWrapper" class="abs">
		<div id="character1" class="character shadowfilter"></div>
		<div id="character2" class="character shadowfilter hidden"></div>
	</div>	
	<div id="shipFG" class="abs"></div>
	<div id="blast" class="abs"></div>
</div>
</body>
</html>
