<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Health Bar 2 - JQuery</title>
<link href="../css/graphics.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="jquery.healthbar.js"></script>
<script src="healthbardev2.js"></script>
<style>
#controls { width: 460px; }
#infobox .group.hidden { display: none; }
.light { background: #DEDEDE; }
.healthbar { position: relative; width: 400px; height: 40px; }
.healthbar .hb_mask { position: absolute; border: 4px solid black; overflow:hidden; width: 100%; height: 100%;  }
.healthbar .hb_bg { position: absolute; background: #ff1111; background: linear-gradient(to right, #ff1111 0%,#000000 100%); width: 100%; height: 100%;}
.healthbar .hb_gauge { position: absolute; left: 0px; background: url(../images/ui_healthbars_gauge.png); width: 423px; height: 100%; }
.healthbar .hb_avatar.drowcruiser { position: absolute; background: url(../images/ui_healthbars.png) -100px 0 no-repeat; width: 137px; height: 149px; bottom: 30px; }
.healthbar .hb_avatar.deadblimp { position: absolute; background: url(../images/ui_healthbars.png) no-repeat; width: 100px; height: 149px; bottom: 30px; }
.healthbar .hb_avatar.fixed { left: -120px !important; top: -64px; }
</style>

</head>
<body class="light">
<div id="wrapper">
	<div id="infobox" class="hidden2">
		<fieldset id="commands">
  			<legend>Commands</legend>
            <a id="damageCommand">Damage</a>
			<a id="resetCommand">Reset</a>
        </fieldset>
		
		<fieldset id="controls">
			<legend>Details</legend>
			<ul class="tabs">
				<li data-menuitem="healthbar" class="active">Healthbar</li>
			</ul>
			
			<div id="healthbar_panel" class="panel">
				<span class="group hidden">
					<label class="inline">Max HP: </label>
					<input id="maxHPSlider" type="range" class="vHorizon range" min="0" max="100" value="100" step="1"/>
					<label id="maxHPLabel" class="inline">100</label>
				</span>
				<span class="group">
					<label class="inline">Current HP: </label>
					<input id="currentHPSlider" type="range" class="vHorizon range" min="0" max="100" value="100" step="1"/>
					<label id="currentHPLabel" class="inline">50</label>
				</span>
				<span class="group">
					<label class="inline">Damage: </label>
					<input id="damageAmtSlider" type="range" class="vHorizon range" min="0" max="100" value="10" step="1"/>
					<label id="damageAmtLabel" class="inline">10</label>
				</span>
				<span class="group">
					<label class="inline">Animation Speed: </label>
					<input id="animSpeedSlider" type="range" class="vHorizon range" min="0" max="1000" value="300" step="100"/>
					<label id="animSpeedLabel" class="inline">300</label>
				</span>
				<span class="group">
					<label class="inline">Fix Avatar: </label>
					<input id="fixAvatarCB" type="checkbox" />
				</span>
				
				<label>Use ↑ and ↓ to toggle class</label>
			</div>
	
		</fieldset><!-- /#controls -->
	</div><!-- /#infobox -->
		
	<div id="tool">
		<div id="healthbar"></div>
	</div>
</div>
</body>
</html>